# protractor-maven-demo

./: .gitignore  pom.xml
src/main/js/com/danieltoms/protractor-demo/: conf.js
